data/profile.yaml (before)
name: Shane Martin
profession: Web Developer, Data Scientist & Academic Mentor
biography: |
    I am a full-stack web developer with over #year# years of professional experience.
    I recently graduated with a BA (Specialized Hons.) of Psychology from York University, with a focus on research methods, statistical techniques and data analytics.

    I now work as a software developer and consultant with [PsyBorgs Lab](https://psyborgs.github.io), [Toplak Lab](http://mtoplak.info.yorku.ca), and [Boredom Lab](http://www.boredomlab.org) at York University.
    I am also an academic mentor and tutor with [Evoke Learning](http://evokelearning.ca), specializing in assistive technology training.

    I continue to develop web projects and am happy to accept requests for new work throughout the calendar year. If you would like to work together, please [get in touch](#contact).

contact:
    -
        text: sh@nemart.in
        url: mailto:sh@nemart.in
        icon: envelope
    -
        text: (647) 588-3675
        url: tel:647-588-3675
        icon: phone

social_networks:
    -
        name: Twitter
        handle: '@sha_mrt'
        url : http://twitter.com/sha_mrt
    -
        name: Github
        handle: shamrt
        url : http://github.com/shamrt
    -
        name: LinkedIn
        handle: shamrt
        url : http://ca.linkedin.com/in/shamrt

education:
    start_date : 2010
    end_date : 2015
    program : Psychology, BA (Specialized Honours)
    status: Summa cum Laude
    institution : York University, Toronto

skills:
    softwares: |
        * [RStudio](http://www.rstudio.com) /
          [SPSS](http://www.ibm.com/software/analytics/spss) /
          [SAS](http://www.sas.com)
        * [Atom](http://atom.io) /
          [Sublime Text](http://www.sublimetext.com) /
          [TextMate](http://macromates.com) /
          [VIM](http://www.vim.org)
        * Command-line tools
            ([Bash](http://en.wikipedia.org/wiki/Bash_(Unix_shell)) /
             [ZSH](http://www.zsh.org))
        * [Adobe Creative Suite](http://www.adobe.com)
        * [Microsoft Office Suite](http://office.microsoft.com)
        * [RubyMine](https://www.jetbrains.com/ruby) /
          [Eclipse](http://eclipse.org) /
          [NetBeans](http://netbeans.org)

    languages: |
        * [Python](http://www.python.org) ([Flask](http://flask.pocoo.org))
        * [R](http://www.r-project.org)
        * [Ruby](http://www.ruby-lang.org)
            ([Sinatra](http://www.sinatrarb.com) \
             [Padrino](http://www.padrinorb.com))
        * [JavaScript](https://en.wikipedia.org/wiki/JavaScript)
            ([jQuery](http://jquery.com) / [Node.js](https://nodejs.org))
        * [C](http://clang.llvm.org)
        * [PHP](http://php.net) ([Wordpress](http://wordpress.org))
        * [HTML5](http://www.html5rocks.com)
            ([HAML](http://haml.info) /
             [Mako](http://www.makotemplates.org) /
             [Jinja2](http://jinja.pocoo.org))
        * [CSS3](http://www.css3.info)
            ([SCSS/SASS](http://sass-lang.com) /
             [Compass](http://compass-style.org) /
             [LESS](http://lesscss.org))
        * [LaTeX](http://www.latex-project.org)
        * ([Multi](http://fletcherpenney.net/mmd)/[R](http://rmarkdown.rstudio.com))[Markdown](http://daringfireball.net/projects/markdown) /
          [Textile](http://redcloth.org/hobix.com/textile) /
          [MediaWiki](https://www.mediawiki.org/wiki/Main_Page)

meta:
    year_started_work: 2004

data/profile.yaml (after)
name: Shane Martin
profession: Web Developer, Data Scientist & Academic Mentor
biography: |
    I am a full-stack web developer with over #year# years of professional experience.
    I recently graduated with a BA (Specialized Hons.) of Psychology from York University, with a focus on research methods, statistical techniques and data analytics.

    I now work as a software developer and consultant with [PsyBorgs Lab](https://psyborgs.github.io), [Toplak Lab](http://mtoplak.info.yorku.ca), and [Boredom Lab](http://www.boredomlab.org) at York University.
    I am also an academic mentor and tutor with [Evoke Learning](http://evokelearning.ca), specializing in assistive technology training.

    I continue to develop web projects and am happy to accept requests for new work throughout the calendar year. If you would like to work together, please [get in touch](#contact).

contact:
    -
        text: sh@nemart.in
        url: mailto:sh@nemart.in
        icon: envelope
    -
        text: (647) 588-3675
        url: tel:647-588-3675
        icon: phone

social_networks:
    -
        name: Twitter
        handle: '@sha_mrt'
        url : http://twitter.com/sha_mrt
    -
        name: Github
        handle: shamrt
        url : http://github.com/shamrt
    -
        name: LinkedIn
        handle: shamrt
        url : http://ca.linkedin.com/in/shamrt
    -
        name: Keybase
        handle: shamrt
        icon: key
        url : https://keybase.io/shamrt

education:
    start_date : 2010
    end_date : 2015
    program : Psychology, BA (Specialized Honours)
    status: Summa cum Laude
    institution : York University, Toronto

skills:
    softwares: |
        * [RStudio](http://www.rstudio.com) /
          [SPSS](http://www.ibm.com/software/analytics/spss) /
          [SAS](http://www.sas.com)
        * [Atom](http://atom.io) /
          [Sublime Text](http://www.sublimetext.com) /
          [TextMate](http://macromates.com) /
          [VIM](http://www.vim.org)
        * Command-line tools
            ([Bash](http://en.wikipedia.org/wiki/Bash_(Unix_shell)) /
             [ZSH](http://www.zsh.org))
        * [Adobe Creative Suite](http://www.adobe.com)
        * [Microsoft Office Suite](http://office.microsoft.com)
        * [RubyMine](https://www.jetbrains.com/ruby) /
          [Eclipse](http://eclipse.org) /
          [NetBeans](http://netbeans.org)

    languages: |
        * [Python](http://www.python.org) ([Flask](http://flask.pocoo.org))
        * [R](http://www.r-project.org)
        * [Ruby](http://www.ruby-lang.org)
            ([Sinatra](http://www.sinatrarb.com) \
             [Padrino](http://www.padrinorb.com))
        * [JavaScript](https://en.wikipedia.org/wiki/JavaScript)
            ([jQuery](http://jquery.com) / [Node.js](https://nodejs.org))
        * [C](http://clang.llvm.org)
        * [PHP](http://php.net) ([Wordpress](http://wordpress.org))
        * [HTML5](http://www.html5rocks.com)
            ([HAML](http://haml.info) /
             [Mako](http://www.makotemplates.org) /
             [Jinja2](http://jinja.pocoo.org))
        * [CSS3](http://www.css3.info)
            ([SCSS/SASS](http://sass-lang.com) /
             [Compass](http://compass-style.org) /
             [LESS](http://lesscss.org))
        * [LaTeX](http://www.latex-project.org)
        * ([Multi](http://fletcherpenney.net/mmd)/[R](http://rmarkdown.rstudio.com))[Markdown](http://daringfireball.net/projects/markdown) /
          [Textile](http://redcloth.org/hobix.com/textile) /
          [MediaWiki](https://www.mediawiki.org/wiki/Main_Page)

meta:
    year_started_work: 2004

data/profile.yaml (diff)
@@ -32,6 +32,11 @@ social_networks:
         name: LinkedIn
         handle: shamrt
         url : http://ca.linkedin.com/in/shamrt
+    -
+        name: Keybase
+        handle: shamrt
+        icon: key
+        url : https://keybase.io/shamrt
 
 education:
     start_date : 2010
